{
    "version": "0.2.0",
    "configurations": [        
	  {
            "name": "GR_and_ED_TEST",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "GR_and_ED_TEST",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "4c53bb4d-5a6b-4d5c-92d6-6db6076d4474",
            "schemaUpdateMode": "ForceSync"
        }
    ]
}